
<!DOCTYPE HTML>
<html>


<head>
<title>Helmy Pharmacies </title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/bootstrap.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/lightbox.css">

<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="pharmaceutical information  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 1); }, false); function hideURLbar(){ window.scrollTo(1,1); } </script>

<script src="js/jquery.min.js"></script>

</head>
<body style= "background-color:#ffffff">
<body>




<!-- header -->
</br></br></br>
	  <center>
<a href="http://16442.tel/"><img src="images/logo.png" class="img-responsive" alt=""/></a>
          
	<a href="http://16442.tel/">	<img src='images/1.png'border='2'dir="ltr"/>	</a> 
		 </center>
				

	<!--banner-info-->	
	
	<div class="banner-info">
		  <div class="container">
			  <div class="logo">
					
					<div class="logo">
		
		
			  </div>
		
			 
			 <div class="clearfix"></div>
		 </div>
	</div>
</div>

<div class="gallery">
		<div class="container">
		
	<p style='font-size:30.1pt;color:Green;text-align:center;'>صيدليات حلمي</p></br>
	<p style='font-size:25.1pt;color:black;text-align:center;'>نظرا للتوسعات الكبيرة في المجموعة</p></br>
	
		<p style='font-size:25.1pt;color:black;text-align:center;'>يمكنك الالتحاق بصيدليات حلمي بالدخول علي الرابط التالي </p></br>
	
<center>	<a href="http://16442.tel/w/jobs"><img width="auto" height="80" src="images/jobs.png"/> </center>
	
		<p style='font-size:25.1pt;color:black;text-align:center;'>ومعرفة الوظائف المطلوبة ومليء أستمارة التوظيف</p></br>
	
	<p style='font-size:25.1pt;color:black;text-align:center;'>أو إرسال السيره الذاتية على</p></br>
	
	
	<p style='font-size:25.1pt;color:Green;text-align:center;'>HR@helmypharmacies.com</p></br>
	
	<p style='font-size:25.1pt;color:black;text-align:center;'>او الإتصال علي</p></br>
	
<p style='font-size:25.1pt;color:Green;text-align:center;'>+201033334784</p></br>


<p style='font-size:25.1pt;color:black;text-align:center;'>أو التوجه للإدارة مباشرة</p></br>

<p style='font-size:25.1pt;color:black;text-align:center;'>من ايام الأحد والأربعاء من الساعة 11 صباحا وحتي 4 مساءا</p></br>



<p style='font-size:25.1pt;color:Green;text-align:center;'>العنوان : 256 شارع الهرم - الجيزة - برج مول العاصمة - الدور الثاني</p></br>



</br></br></br></br></br>				
	
	
<script src="js/lightbox-plus-jquery.min.js"></script>
<!-- footer -->

<!---->
<div class="copywrite">
	 <div class="container">
		
									<center>

<a href="http://16442.tel"><img width="auto" height="50" src="images/home.png"/>&nbsp;&nbsp;
<a href="http://140.tel"><img width="auto" height="54" src="images/eHotline.png"/>&nbsp;&nbsp;			
<a href="http://16442.tel/w/eHotline-Share.htm"><img width="auto" height="50" src="images/share.png"/>	

					

</center>
	 </div>
</div>
<!---->
</body>

</html>